@xoperations/temporal-networks: Schedule
Module: "index.d"
Class Schedule
Hierarchy
Schedule
Index
Constructors
constructor
Properties
root
Methods
addConstraint
addEpisode
commitEvent
compile
completeEpisode
createEvent
eventDistance
free
freeEpisode
getDuration
interval
order
removeConstraint
removeConstraints
update_interval
window
Constructors
constructor
new Schedule(): Schedule
Returns Schedule
Properties
root
root: number | undefined
Methods
addConstraint
addConstraint(source: number, target: number, interval?: Float64Array): void
Add a constraint between the start or end of two events. Errs if either source or target is not already in the Schedule. Defaults to a [0, 0] interval between events
Parameters
source: number
target: number
Optional interval: Float64Array
Returns void
addEpisode
addEpisode(duration?: Float64Array): Episode
Create a new Episode and add it to this Schedule
Parameters
Optional duration: Float64Array
Returns Episode
commitEvent
commitEvent(event: number, time: number): void
Low-level API for marking an event complete. Advanced use only. If you can't explain why you should use this over completeEpisode, use completeEpisode instead. Commits an event to a time within its interval and greedily updates the schedule for remaining events. Time is in elapsed time since the Schedule started
Parameters
event: number
time: number
Returns void
compile
compile(): void
Compile the Schedule into a dispatchable form. A dispatchable form is required to query the Schedule for almost any scheduling information. This method is called implicitly when you attempt to query the Schedule when the dispatchable graph is not up-to-date. However, you can proactively call compile at a time that is computationally convenient for your application to avoid paying the performance penalty when querying the Schedule
Returns void
completeEpisode
completeEpisode(episode: Episode, time: number): void
Mark an Episode complete to update the schedule to following Episodes. The time should be the elapsed time since the Schedule started (in the same units as well)
Parameters
episode: Episode
time: number
Returns void
createEvent
createEvent(): number
Low-level API for creating nodes in the graph. Advanced use only. If you can't explain why you should use this over addEpisode, use addEpisode instead
Returns number
eventDistance
eventDistance(source: number, target: number): any
Low-level API to get the directional distance between two events. Advanced use only. If you can't explain why you should use this over interval, use interval instead
Parameters
source: number
target: number
Returns any
free
free(): void
Returns void
freeEpisode
freeEpisode(episode: Episode): void
Remove any constraints around this Episode, except the constraints between the start and end of the Episode. This should be performed prior to moving an episode in the STN
Parameters
episode: Episode
Returns void
getDuration
getDuration(s: Episode): Interval
Get the controllable duration of an Episode
Parameters
s: Episode
Returns Interval
interval
interval(source: number, target: number): Interval
Get the interval between two events
Parameters
source: number
target: number
Returns Interval
order
order(): Int32Array
List event IDs in chronological order
Returns Int32Array
removeConstraint
removeConstraint(source: number, target: number): void
Remove the constraint between two events. Only errs if an Event is missing
Parameters
source: number
target: number
Returns void
removeConstraints
removeConstraints(source: Episode, target: Episode): void
Remove all constraints between two episodes
Parameters
source: Episode
target: Episode
Returns void
update_interval
update_interval(source: number, target: number, interval: Float64Array): void
Parameters
source: number
target: number
interval: Float64Array
Returns void
window
window(event: number): Interval
Get the execution window of an Event
Parameters
event: number
Returns Interval
