@xoperations/temporal-networks: Interval
Module: "index.d"
An interval represents a context-agnostic inclusive [lower, upper] time range. While Interval may be accessible from JS, the Rust implementation includes additional operator overloads for simplified arithmetic.
JS-specific
Use .toJSON() if you want to convert an Interval to an array of numbers
Using indexing to get the lower and upper bounds is also an option, eg. interval[0] === lower && interval[1] === upper
use Number.MAX_VALUE and -Number.MAX_VALUE to represent infinity and -infinity respectively
Examples
Interval arithmetic in Rust.
```
use temporal_networks::interval::Interval;
let interval1 = Interval::new(0., 10.);
let interval2 = Interval::new(5., 16.);
let summed_interval = Interval::new(5., 26.);
assert_eq!(interval1 + interval2, summed_interval);
let diff_interval = Interval::new(-5., 16.);
assert_eq!(interval2 - interval1, diff_interval);
let unioned_interval = Interval::new(5., 10.);
assert_eq!(interval1 & interval2, unioned_interval);
```
Hierarchy
Interval
Index
Constructors
constructor
Properties
0
1
Methods
contains
converged
free
isValid
lower
toJSON
upper
from_vec
Constructors
constructor
new Interval(lower: number, upper: number): Interval
Create a new Interval
Parameters
lower: number
upper: number
Returns Interval
Properties
0
0: number
1
1: number
Methods
contains
contains(v: number): boolean
Whether or not a point in time falls within a range
Parameters
v: number
Returns boolean
converged
converged(): boolean
Whether or not the interval has converged to a time
Returns boolean
free
free(): void
Returns void
isValid
isValid(): boolean
A check that ensures the lower bound is less than the upper bound
Returns boolean
lower
lower(): number
The lower bound of the range
Returns number
toJSON
toJSON(): any
Convert the interval to JSON [lower, upper]
Returns any
upper
upper(): number
The upper bound of the range
Returns number
Static from_vec
from_vec(other: Float64Array): Interval
Get an interval from a vector
Parameters
other: Float64Array
Returns Interval
