@xoperations/temporal-networks: Plan
Module: "index.d"
A Plan orchestrates events and the timing constraints between them. It allows for querying arbitrary timing information with knowledge of the underlying data structure.
Example
Creating a Plan and adding Steps with constraints in Rust
```
use temporal_networks::plan::Plan;
use temporal_networks::interval::Interval;
// create a plan
let mut plan = Plan::new();
// add a step to the plan that takes between 6 and 17 time units to complete
let step1 = plan.add_step(\"example\".to_string(), Some(vec![6., 17.]));
// add another step and a constraint that the second occurs after the first
let step2 = plan.add_step(\"another example\".to_string(), Some(vec![8., 29.]));
plan.add_constraint(step1.end(), step2.start(), None);
// find the [lower, upper] interval between the start of the plan and the start of the second step
let root = plan.root().unwrap();
let result = plan.interval(root, step2.start()).unwrap();
// you may notice the interval between the start of the plan and the second step is just the duration of the first step!
assert_eq!(result, Interval::new(6., 17.));
```
Hierarchy
Plan
Index
Constructors
constructor
Properties
root
Methods
addConstraint
addStep
compile
createEvent
eventDistance
free
getDuration
interval
complete_step
remove_constrainst
remove_constrainsts
update_duration
Constructors
constructor
new Plan(): Plan
Returns Plan
Properties
root
root: number | undefined
Methods
addConstraint
addConstraint(source: number, target: number, interval?: Float64Array): void
Add a constraint between the start or end of two events. Errs if either source or target is not already in the plan. Defaults to a [0, 0] interval between events
Parameters
source: number
target: number
Optional interval: Float64Array
Returns void
addStep
addStep(identifier: string, duration?: Float64Array): Step
Create a new step and add it to this plan. The identifier is recommended but not required to be unique (being unique may become a requirement in the future)
Parameters
identifier: string
Optional duration: Float64Array
Returns Step
compile
compile(): void
Compile the plan into a dispatchable form. A dispatchable form is required to query the plan for almost any scheduling information. This method is called implicitly when you attempt to query the plan when the dispatchable graph is not up-to-date. However, you can proactively call compile at a time that is computationally convenient for your application to avoid paying the performance penalty when querying the plan
Returns void
createEvent
createEvent(identifier: string): number
Low-level API for creating nodes in the graph. Advanced use only. If you can't explain why you should use this over addStep, use addStep instead
Parameters
identifier: string
Returns number
eventDistance
eventDistance(source: number, target: number): any
Low-level API to get the directional distance between two events. Advanced use only. If you can't explain why you should use this over interval, use interval instead
Parameters
source: number
target: number
Returns any
free
free(): void
Returns void
getDuration
getDuration(s: Step): Interval
Get the controllable duration of a step
Parameters
s: Step
Returns Interval
interval
interval(source: number, target: number): Interval
Get the interval between two events
Parameters
source: number
target: number
Returns Interval
Static complete_step
complete_step(): void
Returns void
Static remove_constrainst
remove_constrainst(): void
Returns void
Static remove_constrainsts
remove_constrainsts(): void
Returns void
Static update_duration
update_duration(): void
Returns void
