@xoperations/temporal-networks: Plan
Module: "index.d"
A Plan orchestrates events and the timing constraints between them. It allows for querying arbitrary timing information with knowledge of the underlying data structure.
Example
Creating a Plan and adding Periods with constraints in Rust
```
use temporal_networks::plan::Plan;
use temporal_networks::interval::Interval;
// create a plan
let mut plan = Plan::new();
// add an Period to the plan that takes between 6 and 17 time units to complete
let period1 = plan.add_period(\"example\".to_string(), Some(vec![6., 17.]));
// add another Period and a constraint that the second occurs after the first
let period2 = plan.add_period(\"another example\".to_string(), Some(vec![8., 29.]));
plan.add_constraint(period1.end(), period2.start(), None);
// find the [lower, upper] interval between the start of the plan and the start of the second Period
let root = plan.root().unwrap();
let result = plan.interval(root, period2.start()).unwrap();
// you may notice the interval between the start of the plan and the second Period is just the duration of the first Period!
assert_eq!(result, Interval::new(6., 17.));
```
Hierarchy
Plan
Index
Constructors
constructor
Properties
root
Methods
addConstraint
addPeriod
commitEvent
compile
completePeriod
createEvent
eventDistance
free
getDuration
interval
update_interval
window
remove_constraint
remove_constraints
Constructors
constructor
new Plan(): Plan
Returns Plan
Properties
root
root: number | undefined
Methods
addConstraint
addConstraint(source: number, target: number, interval?: Float64Array): void
Add a constraint between the start or end of two events. Errs if either source or target is not already in the plan. Defaults to a [0, 0] interval between events
Parameters
source: number
target: number
Optional interval: Float64Array
Returns void
addPeriod
addPeriod(identifier: string, duration?: Float64Array): Period
Create a new Period and add it to this plan. The identifier is recommended but not required to be unique (being unique may become a requirement in the future)
Parameters
identifier: string
Optional duration: Float64Array
Returns Period
commitEvent
commitEvent(event: number, time: number): void
Low-level API for marking an event complete. Advanced use only. If you can't explain why you should use this over completePeriod, use completePeriod instead. Commits an event to a time within its interval and greedily updates the schedule for remaining events. Time is in elapsed time since the plan started
Parameters
event: number
time: number
Returns void
compile
compile(): void
Compile the plan into a dispatchable form. A dispatchable form is required to query the plan for almost any scheduling information. This method is called implicitly when you attempt to query the plan when the dispatchable graph is not up-to-date. However, you can proactively call compile at a time that is computationally convenient for your application to avoid paying the performance penalty when querying the plan
Returns void
completePeriod
completePeriod(period: Period, time: number): void
Mark an Period complete to update the schedule to following Periods. The time should be the elapsed time since the plan started (in the same units as well)
Parameters
period: Period
time: number
Returns void
createEvent
createEvent(identifier: string): number
Low-level API for creating nodes in the graph. Advanced use only. If you can't explain why you should use this over addPeriod, use addPeriod instead
Parameters
identifier: string
Returns number
eventDistance
eventDistance(source: number, target: number): any
Low-level API to get the directional distance between two events. Advanced use only. If you can't explain why you should use this over interval, use interval instead
Parameters
source: number
target: number
Returns any
free
free(): void
Returns void
getDuration
getDuration(s: Period): Interval
Get the controllable duration of an Period
Parameters
s: Period
Returns Interval
interval
interval(source: number, target: number): Interval
Get the interval between two events
Parameters
source: number
target: number
Returns Interval
update_interval
update_interval(_source: number, _target: number, _interval: Interval): void
Parameters
_source: number
_target: number
_interval: Interval
Returns void
window
window(event: number): Interval
Get the execution window of an Event
Parameters
event: number
Returns Interval
Static remove_constraint
remove_constraint(): void
Returns void
Static remove_constraints
remove_constraints(): void
Returns void
